<!DOCTYPE html>
<html>
  <head>
    <title>Beginner Software Developer Course</title>
    <meta charset="UTF-8">
    <meta http-quiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Polyrise Website Builder">
    <link rel="stylesheet" href="libraries/polyui/polyui.css">
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="libraries/lity/lity.css">
    <link rel="stylesheet" href="css/polyrise.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header polyriseblock notgrid bg-image bg-overlay3" style="box-shadow: rgba(99, 121, 207, 0.37) 0px 0px 0px 1600px inset; background-image: url(&quot;https://images.pexels.com/photos/834949/pexels-photo-834949.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940&quot;);">
      <div class="bg-overlay2" style="display: block;">
        <div class="grid h100p">
          <div class="grid__col--12 nomar">
            <div class="table">
              <div class="cell tc">
                <div class="panel--centered centered grid__col--12">
                  <h1 class="bounceInUp bounceInUp1s whitetxt">BEGINNER SOFTWARE DEVELOPER COURSE</h1>
                  <h2 class="bounceInUp bounceInUp2s whitetxt">Thank you for taking your time in viewing this course. I arranged this course step by step so please watch each video in order so you don't become lost in the course.</h2>

                  <p>
                    <div style="position:relative;height:0;padding-bottom:56.25%">
<!--                      <iframe src="https://www.youtube.com/embed/dNVZ0ZPfE8s?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
                      
                      <video style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" allowfullscreen allow="autoplay; encrypted-media" controls>
                        <source src="Thank you for downloading the course.mp4">
                      </video>
                    </div>
                  </p>

                  <p style="padding-top: 2em;">
                    <a class="btn--red bounceInUp bounceInUp3s" href="http://michaelsboost.github.io/donate/" target="_blank"> donate via paypal</a>
                    
                    <a class="btn--borderwhite bounceInUp bounceInUp3s" href="https://cash.me/$michaelsboost" target="_blank"> donate via squarecash</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
                          
    <div class="polyriseblock notgrid bg-overlay3" style="box-shadow: rgba(99, 121, 207, 0) 0px 0px 0px 1600px inset; margin: 2em 0px; left: 0px; top: 0px;">
      <div class="grid">
        <div class="grid__col--12 tc" style="margin: 2em 0;">
<!--          <h1 class="headline-primary--grouped">LESSONS:</h1>-->
          <hr style="background: #f39c12;padding: 2px;border: 0;display: inline-block;width: 50%;margin: auto;">
<!--          <p>&nbsp;</p>-->
          <ol class="tl">
            <li>
              <a href="1/index.html" data-lity>Embrace Failure</a>
              <a href="1/Embrace Failure.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="2/index.html" data-lity>Apps you'll need</a>
              <a href="2/Apps you'll need.pdf" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="3/index.html" data-lity>Work Smarter Not Harder</a>
              <a href="3/Work Smarter Not Harder.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="4/index.html" data-lity>The Basic Terminology</a>
              <a href="4/The Basic Terminology.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="5/index.html" data-lity>Apps we'll be making</a>
              <a href="5/Apps we'll be making.pdf" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="6/index.html" data-lity>Keylogger</a>
              <a href="6/Keylogger.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="7/index.html" data-lity>Mavo To Do List</a>
              <a href="7/Mavo To Do List.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="8/index.html" data-lity>Border-Radius Generator</a>
              <a href="8/Border-Radius Generator.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="9/index.html" data-lity>Alphabetizer and Randomizer</a>
              <a href="9/Alphabetizer and Randomizer.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="10/index.html" data-lity>Password Generator</a>
              <a href="10/Password Generator.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="11/index.html" data-lity>Notepad</a>
              <a href="11/Notepad.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="12/index.html" data-lity>Calculator</a>
              <a href="12/Calculator.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="13/index.html" data-lity>Digital Clock and Date</a>
              <a href="13/Digital Clock and Date.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="14/index.html" data-lity>Stopwatch</a>
              <a href="14/Stopwatch.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="15/index.html" data-lity>Alarm Clock</a>
              <a href="15/Alarm Clock.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="16/index.html" data-lity>Desktop Exportation</a>
              <a href="16/Desktop Exportation.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="17/index.html" data-lity>Converting Our Web Apps To Android Apps</a>
              <a href="17/Converting Our Web Apps To Android Apps.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="18/index.html" data-lity>Sharing Our App To The Web</a>
              <a href="18/Sharing Our App To The Web.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
            <li>
              <a href="19/index.html" data-lity>Time to Expand Your Knowledge</a>
              <a href="19/Time to Expand Your Knowledge.mp4" class="fr" download>
                <i class="fa fa-download"></i>
              </a>
            </li>
          </ol>
          <hr style="background: #f39c12;padding: 2px;border: 0;display: inline-block;width: 50%;margin: auto;">
        </div>
      </div>
    </div>
   
    <div class="polyriseblock notgrid bg-overlay3" style="box-shadow: rgba(99, 121, 207, 0) 0px 0px 0px 1600px inset; padding: 2em 0px; background-color: rgb(51, 51, 51);">
      <div class="grid">
        <div class="grid__col--12 tc">
          <a href="http://michaelsboost.github.io/" target="_blank">
            <img class="img--avatar ib" src="author.png" style="height: 135px;" alt="Avatar">
          </a>

          <p class="whitetxt">
            Made with <span class="fa fa-heart" style="color: #f66;"></span> and <span class="fa fa-coffee" style="color: #52bab3;"></span> by <a class="whitetxt" href="http://michaelsboost.github.io/" target="_blank"><u>Michael</u></a> with <a class="whitetxt" href="http://michaelsboost.github.io/Polyrise/" target="_blank"><u>Polyrise</u></a>.
          </p>
          
          <a class="whitetxt" href="eula.html" data-lity><u>EULA</u></a>
        </div>
      </div>
    </div>

    <script src="libraries/jquery/jquery.js"></script>
    <script src="libraries/lity/lity.js"></script>
    <script src="js/polyrise.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>